@media (max-width: 1120px) {
  .hero_area {
    height: auto;
  }

  .slider_section {
    padding: 50px 0;
  }

  .quote_btn-container {
    display: none;
  }

  .quote_btn-container a {
    display: none;
  }
  .language-select{
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }
  .language-select .select{
    margin-left: 0px;
    margin: auto;
  }
  .refer2_items, .refer2_items3, .refer_items{
    flex-direction: column;
    text-align: center;
  }
  .refer2_items .refer2_title, .refer2_items3 .refer2_title, .refer_items .refer_title, .refer_items4 .refer_title{
    margin-left: auto;
    margin-right: auto;
  }
  .refer2_items .refer2_content, .refer_items .refer_content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .refer2_items3 .refer2_content{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .refer_items2{
    text-shadow: 1px 1px 1px rgb(0, 0, 0)
  }
  .refer_items4 .img-box{
    margin-left: 0px;
    text-align: center;
  }

  .slider_detail-box span, .slider_detail-box h1{
    text-shadow: 2px 2px 2px #010106;
  }
  /*여기서 작을때 수정하기 ㅎㅎ*/
}

@media (max-width: 768px) {
  .slider_detail-box {
    text-align: center;
  }
  .info_section .col-md-3 {
    text-align: center;
  }

  .info_section .col-md-3:not(:nth-last-child(1)) {
    margin-bottom: 35px;
  }

  .tasty_section h2 {
    font-size: 80px;
  }

  .contact_section {
    background-size: cover;
  }

  .info_items {
    flex-direction: column;
    align-items: center;
  }

  .info_items .item {
    margin: 20px 0;
  }

  .info_items::before {
    display: none;
  }

  .slider_img-box {
    margin: 25px 0 45px 0;
  }

  .carousel-indicators {
    bottom: -5%;
  }

  .col-md-6.offset-md-2 {
    margin: 40px 0;
    text-align: center;
  }
  .service_detail img{
    content: url(../images/service_details_mobile.png);
  }
  .service_detail2 img{
    content: url(../images/service_details_en_mobile.png);
  }
}

@media (max-width: 576px) {
  .client_section .client_container {
    flex-direction: column;
    align-items: center;
  }

  .client_section .pl-100 {
    padding-left: 0;
  }

  .client_section .client_container .img_box {
    margin: -150px auto 25px auto;
  }

  .client_section .client_container {
    margin-top: 100px;
  }

  .people_section .custom_heading{
    font-size: 35px;
  }
}

@media (max-width: 480px) {
  .slider_detail-box h1 {
    font-size: 40px;
  }
}

@media (max-width: 420px) {
}

@media (max-width: 360px) {
  .btn-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider_detail-box .btn-box .btn-1 {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
